<app-list>

  <div class="list">
    <a href="#!/edit/{user.id}" class="list__item" each="{user in state.userList}" key="{user.id}">{ user.firstName } { user.lastName }</a>
  </div>

  <style type="plain">
    .list {
      list-style: none;
      margin: 0 0 10px;
      padding: 0;
    }
    .list__item {
      background: #fafafa;
      border: 1px solid #ddd;
      color: #333;
      display: block;
      margin: 0 0 1px;
      padding: 8px 15px;
      text-decoration: none;
    }
    .list__item:hover {
      text-decoration: underline;
    }
  </style>

  <script>
    export default {
      onMounted() {
        this.user.one('updated', () => this.update({
          userList: this.user.list
        }))
        this.user.getUsers()
      }
    }
  </script>

</app-list>